language: node_js
node_js:
- '0.10'
before_script:
- npm install -g grunt-cli bower
- gem install sass
- npm install && bower install
script:
- npm run build
branches:
  only:
  - master
before_deploy:
- npm run before_deploy
deploy:
  provider: openshift
  skip_cleanup: true
  user: cool.villi@gmail.com
  password:
    secure: R7xHX/PC/is4ihGdFFo/kXGEi7A9e5rAZN5byZjTVFIxgzqCtn2H9E/ocfANRkO3LKPyg4zCT9safK9JudTucHkwQwycmkEXR6em4BBWG3zpWDks8dUNk9es4RDCobEP3WyZ3OZH3eyOiG/+3H4lbOQ9ECHDUiTUaammtVOHAps=
  app: magma
  domain: vilmosioo
  on:
    repo: vilmosioo/magma
    branch: master
env:
  global:
  - secure: eLszokkjZWQEGgK5Fm3dWriftasGvOjlLoQyBAcNGth2IG6az7sW22w/xCqCAbks1nUvcZFMxeRFofeusUoIvum8t5xEr3bpfNAjHvdT63qQf9zxlH2S32yTgujbwb6ZBeoowH0t6EGD7AZqh5U3WfTJe8FWn9A5+DpRfL0zPvI=
  - secure: QOSwtitWWDzxJX1FdV/L/HsW0nxMhKx/7DXndoIrmTt23H/6MWRpSs6QMsokeLQ5L0rYkuh51OIE0qhFMh/4YAtZJMLFzRpI1N+bsbcPXJkCHvr9MNiLzNRjeh02tDBHVKYop1pgW7Gcru/FKM4np/RexTSBihZymCyKU4JXoSw=
